VITE_WOLVERINE_ENDPOINT="http://load-balancer-femwell-1060254712.us-east-1.elb.amazonaws.com/wolverine"
VITE_VAULT_ENDPOINT="http://load-balancer-femwell-1060254712.us-east-1.elb.amazonaws.com/vault"
VITE_HEIMDALL_ENDPOINT="http://load-balancer-femwell-1060254712.us-east-1.elb.amazonaws.com/heimdall"
VITE_S3_BUCKET_URL="http://femwell-bucket-users.s3.us-east-1.amazonaws.com"