LOG_LEVEL='debug'
NODE_ENV='development'
AWS_REGION='xxxxxxx'
AWS_ACCESS_KEY='xxxxxxx'
AWS_SECRET_KEY='xxxxxxx'
COGNITO_USER_POOL_ID='us-east-1_033756077fbd4d37bb83484a6933c1d7'
COGNITO_CLIENT_ID='1k4piyt64rm0b7152rd4qvs6c5'
KINESIS_ENDPOINT='https://kinesis.us-east-1.amazonaws.com'
STREAM_ARN=arn:aws:kinesis:us-east-1:000000000000:stream/localDevStream
