LOG_LEVEL='debug'
NODE_ENV='development'
AWS_REGION='xxxxxxx'
AWS_ACCESS_KEY='xxxxxxx'
AWS_SECRET_KEY='xxxxxxx'
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMX//////////wEaCXVzLXdlc3QtMiJIMEYCIQDBYulBAdyiR4pKAkwa0ETlrw50McMbsnEiQVnc/ksZEAIhAKG0JdbZ8avqY9Z8eoks0Q3a9eHizPP5LrgUKhoUMFcgKqoCCC4QABoMMzM2NDY4NDgyMTI0Igwl2DUyzyX5myyxt+4qhwJs5jCXJJGi4xlRbRVRp83vMcq7Gj8Jd9Snj0hW0D4KrUd9ZkAgqHIaIJYmdSxsq6PC2iyYCP1gl6g6gfkOEKdlhux0Um9pQMzjj2BHQgFc+aVfX6JmEq+NC+A9nDQubu8clrH9FjNCmyymFlmS0oT+OkEGvwqRIXjC//fUbneoal8KPUftm0rjC2bPwInRq6G+SkJW0nM+N6wz/msonJ2AkXko4G23QXIgGY4ReLsstMqJLFN3W/b+UtCPyg6/1rRacLlthSj0irlJiX2oSDKRaCQzAO1VfvRAssnNm/JLSJLjW/vWscTg/HyFvM6RUaVXheIQBQAIP7g3kQoIRcL4AC5Erx1MzTCItvixBjqcAUDghtj9+eNvAziF0ba+UOM+1F6vb5VKQBnFLXsZpijbps5Eq7Gc7IkVgqLgfzrPD1lRHUzXHgrzfbYcOYRPMoxYAlpONjfPlgHiDqq32Gte0Oy628qM+EWSeu/4JYosa6qInG8QJtuPtkH7xEooodkwmq4v8Bfc7a1XtBiCJZKG+HBX4syYQ1qBCXEcsVHCqQ1CjpNo5Rt76/bwdA==
COGNITO_USER_POOL_ID='us-east-1_033756077fbd4d37bb83484a6933c1d7'
COGNITO_CLIENT_ID='1k4piyt64rm0b7152rd4qvs6c5'
KINESIS_ENDPOINT='https://kinesis.us-east-1.amazonaws.com'
STREAM_ARN=arn:aws:kinesis:us-east-1:000000000000:stream/localDevStream
